<?php $this->assign('title', env('HTTP_HOST') . ' - Услуги');?>
<?php $this->assign('metadesc', 'Stroitel.lv');?>

<section class="wrapper wow slideInDown" data-wow-duration="1s">
  <section class="page_head">
    <div class="container" >
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="page_title">
            <h2>наши услуги</h2>
          </div>
          <nav id="breadcrumbs">
            <ul>
              <li><a href="/">Главная </a>/</li>
              <li>Услуги</li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <section class="content service">
    <div class="container">
      <div class="row sub_content">
        <div class="col-md-12 col-lg-12">
          <div class="dividerHeading">
            <h4><span>Объекты ремонта</span></h4>
          </div>
        </div>
        <div class="col-sm-4 wow fadeInLeft">
            <div class="serviceBox_3">
                <div class="service-image">
                    <img src="/images/services/1.png"/>
                </div>
                <div class="service-content">
                    <h3>Квартары</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-4 wow fadeInUp">
            <div class="serviceBox_3">
                <div class="service-content bg1">
                    <h3>Дома</h3>
                </div>
                <div class="service-image">
                    <img src="/images/services/2.png"/>
                </div>
            </div>
        </div>
        <div class="col-sm-4 wow fadeInRight">
            <div class="serviceBox_3">
                <div class="service-image">
                    <img src="/images/services/3.png"/>
                </div>
                <div class="service-content bg2">
                    <h3>Офисы и предприятия</h3>
                </div>
            </div>
        </div>
      </div>

      <div class="row sub_content">
          <div class="col-md-12 col-lg-12">
              <div class="dividerHeading">
                  <h4><span>Что мы делаем</span></h4>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-signal"></i>
                  </div>
                  <div class="service-content">
                      <h3>Демонтажные работы</h3>
                      <p>Это первое из чего начинают капитальный ремонт.<br>&nbsp; Этот термин подразумевает под собой основную и первичную подготовку помещения под ремонт и под перепланировку.</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-cogs"></i>
                  </div>
                  <div class="service-content">
                      <h3>Штукатурные работы</h3>
                      <p>Это процесс выравнивания поверхностей помещения, что бы придать им гладкость и ровность. Этот вид работ, необходимо осуществлять на завершающем этапе строительства и ремонта.</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-users"></i>
                  </div>
                  <div class="service-content">
                      <h3>Укладка плитки и кафеля</h3>
                      <p>Помните, что даже самое красивое и высококачественное покрытие для пола не прослужит долго, если ремонт и монтаж пола был сделан неправильно. Обращайтесь только к специалистам своего дела!.</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="row sub_content wow bounceInLeft" data-wow-offset="200">
          <div class="col-md-12 col-lg-12">
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-signal"></i>
                  </div>
                  <div class="service-content">
                      <h3>Сантехнические работы</h3>
                      <p>Добротно выполненные сантехнические работы - это залог комфортной жизни без проблем. Невыполнение правил монтажа, могут привести к плохим последствиям с дополнительными расходами.</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-cogs"></i>
                  </div>
                  <div class="service-content">
                      <h3>Электромонтажные работы</h3>
                      <p>являются важным этапом ремонта домов, коттеджей или квартир. Плохая прокладка кабеля или халтурный монтаж электрики могут привести к постоянным перепадам напряжения в сети.</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-users"></i>
                  </div>
                  <div class="service-content">
                    <h3> Гипсокартонные работы </h3>
                    <p>На сегодня, это самый универсальный и распространенный отделочный материал. Популярность гипсокартона обусловлена экологическими свойствами, доступной ценой и простотой в работе.</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="row sub_content wow bounceInRight" data-wow-offset="200">
          <div class="col-md-12 col-lg-12">

          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-signal"></i>
                  </div>
                  <div class="service-content">
                      <h3>Замена окон и дверей</h3>
                      <p>В современной городской квартире наиболее рациональными для установки, являются металлопластиковые и деревянные окна.<br>&nbsp; При установке дверей, рекомендуется устанавливать сразу все двери в квартире (межкомнатные и входную).<br>&nbsp;</p>
                  </div>
                  <div class="read">
                      <a href="" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-cogs"></i>
                  </div>
                  <div class="service-content">
                    <h3>Малярные работы</h3>
                    <p>Малярные работы включают: грунтование поверхностей, их штукатурку, шпаклевку и затирание, окрашивание поверхностей, оклейка обоями или же различная декоративная отделка. Один их важных аспектов – это инструмент, которым пользуется мастер для подготовки поверхностей.</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="serviceBox_4">
                  <div class="service-icon">
                      <i class="fa fa-users"></i>
                  </div>
                  <div class="service-content">
                    <h3>Дизайн интерьера</h3>
                    <p>Предлагаем несколько вариантов пакета услуг: базовый, оптимальный и эксклюзивный.<br>&nbsp; Неотъемлемой частью каждого из пакетов является высочайшее качество, внимание к деталям и поиск оптимальных функциональных решений каждого помещения.<br>&nbsp;</p>
                  </div>
                  <div class="read">
                      <a href="/portfolio/" class="btn btn-default">Портфолио<i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
      </div>

    </div>

      <div class="container">
          <div class="row sub_content">
              <div class="col-md-12 col-lg-12">
                  <div class="dividerHeading">
                      <h4><span>КАК МЫ РАБОТАЕМ?</span></h4>
                  </div>
              </div>
          </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 wow fadeInLeft">
              <div class="serviceBox_6 same-height">
                  <div class="service-content">
                      <h3>ЗАЯВКА ИЛИ ЗВОНОК, ВЫЕЗД СПЕЦИАЛИСТА</h3> <br>
                      <span class="line"></span>
                      <p>Позвоните нам и пригласите специалиста на Ваш объект.</p>
                      <a class="btn btn-default" href="/contacts/">Контакты<i class="fa fa-share"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
              <div class="serviceBox_6 same-height purple">
                  <div class="service-content">
                      <h3>СОСТАВЛЕНИЕ СМЕТЫ И ЗАКЛЮЧЕНИЕ ДОГОВОРА</h3>
                      <span class="line"></span>
                      <p>Наш специалист ответит на Ваши вопросы и оформит документы.</p>
                      <a class="btn btn-default" href="/contacts/"> Контакты <i class="fa fa-share"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-4 wow fadeInRight">
              <div class="serviceBox_6 same-height black">
                  <div class="service-content">
                      <h3>ВЫПОЛНЕНИЕ РАБОТ И СДАЧА ОБЪЕКТА В СРОК</h3>
                      <span class="line"></span>
                      <p>Вы доверяете работу нам, мы воплощаем Ваши идеи в жизнь.</p>
                      <a class="btn btn-default" href="/contacts/"> Контакты <i class="fa fa-share"></i></a>
                  </div>
              </div>

          </div>
        </div>
      </div>
      <div class="grey_bg">
        <div class="container">
            <div class="row sub_content">
                <div class="col-md-12 col-lg-12">

                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_5">
                        <span class="service-icon">01</span>
                        <h3>ПОМОЩЬ И КОНСУЛЬТАЦИИ<br>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipisc elit. Proin ultricies ves tibulum velit, bibendum et condi.</p>
                        <div class="read">
                            <a href="" class="btn btn-default">Read Info</a>
                        </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_5">
                        <span class="service-icon">02</span>
                        <h3>Экологичный ремонт - актуально <br>
                        </h3>
                        <p>Паркет и паркетная доска. Дерево считается самым экологически чистым материалом, но существует ещё такое понятие как лакировка, что в общем-то и снижает всю полезность использования материалов из дерева. </p>
                        <div class="read">
                            <a href="" class="btn btn-default">Read Info</a>
                        </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_5">
                        <span class="service-icon">03</span>
                        <h3>Responsive<br> Designs</h3>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipisc elit. Proin ultricies ves tibulum velit, bibendum et condi.</p>
                        <div class="read">
                            <a href="" class="btn btn-default">Read Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grey_bg">

        <div class="container wow fadeInUp">
            <div class="row sub_content">
               <div class="col-md-12 col-lg-12">
                <div class="dividerHeading">
                    <h4><span>УРЕЗАНИЕ РАСХОДОВ, ЭКОНОМИМ!</span></h4>
                </div>
               </div>
                <div class="col-md-12 col-lg-12">

                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_5">
                        <span class="service-icon">01</span>
                        <h3>Строительные рынки<br>
                        </h3>
                        <p>На рынках любят закупать отделочные материалы прорабы, потому что продавцы делают им ощутимые скидки. Однако сэкономленные средства вряд ли достанутся вам. Как правило, эти взаимоотношения грамотно проработаны и продавец выдает чек прорабам на полную стоимость товара, а персональные скидки эти посредники получают другими путями. Это всего лишь дополнительный доход самих прорабов, но не ваша экономия.</p>
                        <div class="read">
                            <a href="/contacts/" class="btn btn-default">Задать вопрос</a>
                        </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_5">
                        <span class="service-icon">02</span>
                        <h3>Интернет-магазин<br>
                        </h3>
                        <p>Сейчас практически всё можно купить через глобальную есть. Безусловно, это получается дешевле, нежели в магазине, даже с доставкой. Минус в том, что товар нельзя "пощупать", да и процедура возврата может дать сбои. И надо быть особенно осторожным при оплате банковским переводом на частное лицо.</p>
                        <div class="read">
                            <a href="/contacts/" class="btn btn-default">Задать вопрос</a>
                        </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_5">
                        <span class="service-icon">03</span>
                        <h3>Сезонные распродажи<br>
                        </h3>
                        <p>На акциях и распродажах можно сэкономить по 50% стоимости! Другой вопрос, что распродажи обычно идут в тот момент, когда вам совершенно не до ремонта (установка пластиковых окон в январе...). Да и если вы решили делать комплексный ремонт, то благодаря распродажам вы сможем купить дешевле только часть продукции. Имейте ввиду, при распродажах, как правило, возврат товара не предусмотрен.</p>
                        <div class="read">
                            <a href="/contacts/" class="btn btn-default">Задать вопрос</a>
                        </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grey_bg">
      <div class="container">
        <div class="row sub_content">
          <div class="col-md-12 col-lg-12">
          </div>
          <div class="col-sm-4 wow slideInRight" data-wow-duration="1s">
            <div class="serviceBox_5"><span class="service-icon">04</span>
              <h3>
                Оптовые склады<br>
              </h3>
              <p>Если вы не являетесь "юридическим лицом" здесь вас ожидает много сложностей. Покупку придётся сделать на определённую сумму и никак не меньше, к тому же, вряд ли вам понравятся бесконечные поездки по городу и за его пределы, поскольку оптовые фирмы специализируются на определенных видах товара и вряд ли вам удастся купить всё в одном месте.</p>
              <div class="read">
                <a href="/contacts/" class="btn btn-default">Задать вопрос</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp">
            <div class="serviceBox_5"><span class="service-icon">05</span>
              <h3>
                Дискаунтеры<br>
              </h3>
              <p>Абсолютно нормальный вариант - неплохой товар по низким ценам. Не рекомендуется тем, кто "не настолько богат, чтобы покупать дешевые вещи". </p>
              <div class="read">
                  <a href="/contacts/" class="btn btn-default">Задать вопрос</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 wow slideInLeft" data-wow-duration="1s">
            <div class="serviceBox_5">
              <span class="service-icon">06</span>
              <h3> Дисконтные карты<br>
              </h3>
              <p>Хороший вариант, если вы планируете делать ремонт постоянно. Дело в том. что все дисконтные программы рассчитаны на удержание клиента. Если вы купили керамическую плитку и вам выдали дисконтную карту, то сомневаемся, что эта карта пригодится в дальнейшем, разве что вы сможете дать её своим друзьям и родственникам, которые тоже решат сделать ремонт квартир.</p>
              <div class="read">
                  <a href="/contacts/" class="btn btn-default">Задать вопрос</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="promo_box wow bounceInUp" data-wow-offset="50">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-9 col-lg-9">
          <div class="promo_content">
            <h3>Вы можете связатся с нами позвоним нам по телефону.</h3>
            <p>А также написав нам электоронное сообщение.</p>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
          <div class="pb_action">
            <a class="btn btn-lg btn-default" href="/contacts/">
              <i class="fa fa-envelope-o"></i>
              Написать Email
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
