<?php $this->assign('title', env('HTTP_HOST') . ' - Главная страница');?>
<?php $this->assign('metadesc', 'Stroitel.lv');?>

<section class="wrapper wow slideInDown" data-wow-duration="1s">
  <div class="slider-wrapper hidden-xs">
    <div class="slider">
      <div class="fs_loader"></div>
      <div class="slide">
        <img src="images/fraction-slider/base.jpg" width="1920" height="auto" data-in="fade" data-out="fade" />
        <img src="images/fraction-slider/slider-boy.png" width="600" height="600" data-position="30,1100" data-in="left" data-out="right" data-delay="700"/>
        <p class="slide-1" data-position="50,610" data-in="fade" data-out="fade" data-delay="800">Капитальный</p>
        <p class="slide-1" data-position="100,560" data-in="fade" data-out="fade" data-delay="1200">а также </p>
        <p class="slide-1" data-position="150,500" data-in="fade" data-out="fade" data-delay="1600">Косметический ремонт</p>
        <p class="slide-1a" data-position="220,770" data-in="bottom" data-out="bottom" data-delay="2000" data-ease-in="easeOutBounce">Домов</p>
        <p class="slide-1a" data-position="267,698" data-in="bottom" data-out="bottom" data-delay="3200"  data-ease-in="easeOutBounce">Квартир</p>
        <p class="slide-1a" data-position="314,760" data-in="bottom" data-out="bottom" data-delay="4200"  data-ease-in="easeOutBounce">Офисов</p>
        <p class="slide-1a" data-position="361,753" data-in="bottom" data-out="bottom" data-delay="5200"  data-ease-in="easeOutBounce">Предприятий</p>
      </div>
      <div class="slide">
        <img src="images/fraction-slider/base_2.jpg" width="1920" height="auto" data-in="fade" data-out="fade" />
        <img src="images/fraction-slider/slider-girl.png" width="600" height="545" data-position="20,400" data-in="right" data-0ut="bottom" data-delay="500"/>
        <p class="slide-2" data-position="120,900" data-in="bottom" data-out="top" data-delay="2000">Разумные расценки</p>
        <p class="slide-2a" data-position="210,900" data-in="left" data-out="right" data-delay="3000">17 лет в строительстве</p>
        <p class="slide-2b" data-position="270,900" data-in="top" data-out="bottom" data-delay="4000" data-ease-in="easeOutBounce">Работаем в 3 этапа</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row super_sub_content">
       <div class="rs_box  wow bounceInRight" data-wow-offset="200">
        <div class="col-md-3 col-sm-6">
          <div class="serviceBox_2 green">
            <div class="service-icon">
              <i class="fa fa-thumbs-o-up"></i>
            </div>
            <div class="service-content">
              <h3>Качество</h3>
              <p> Мы любим свою работу.</p>
              <div class="read">
                <a href="/portfolio/">Примеры работ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="serviceBox_2 purple">
            <div class="service-icon">
              <i class="fa fa-gavel"></i>
            </div>
            <div class="service-content">
              <h3>Эфектвность</h3>
              <p> Наш опыт экономит время и деньги.</p>
              <div class="read">
                <a href="/portfolio/">Примеры работ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="serviceBox_2 red">
            <div class="service-icon">
              <i class="fa fa-child"></i>
            </div>
            <div class="service-content">
              <h3>Честность</h3>
              <p> Для нас важна честность.</p>
              <div class="read">
                <a href="/portfolio/">Примеры работ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="serviceBox_2 blue">
            <div class="service-icon">
              <i class="fa fa-check-circle"></i>
            </div>
            <div class="service-content">
              <h3>Надёжность</h3>
              <p> Мы надежны и доводим дело до конца.</p>
              <div class="read">
                <a href="/portfolio/">Примеры работ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grey_bg pdt-70">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 feature-block">
          <img class="img-responsive center-block" src="images/laptop3.png"/>
        </div>
        <div class="feature-block col-sm-7">
          <h4>Проведение ремонтных работ <br>
          <span>от косметического ремонта<br>
            до капитального
          </span>
          </h4>
          <p>
            У нас можно получить консультацию по планировке и дизайну помещений, бесплатно составить смету. Мы всегда поможем приобрести стройматериалы с приятными скидками и избавить вас от хлопот по доставке их на объект.
          </p>
          <a class="btn btn-default mrgb-20" href="/services/">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
</section>





<div class="grey-content">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-md-5 col-md-offset-1 super_sub_content clearfix same-height wow fadeInLeft">
                    <div class="col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="service-content">
                                <h3>Работа по договору</h3>
                                <p>Составление сметы в течение одного рабочего дня.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="service-content">
                                <h3>Соблюдение сроков</h3>
                                <p>Работаем по строго обговорённому графику из договора.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <i class="fa fa-eye"></i>
                            </div>
                            <div class="service-content">
                                <h3>Фотоотчет на всех этапах работы</h3>
                                <p>Возможность удалённо контролировать ход проведения работ.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="service-content">
                                <h3>Гарантия на выполненные работы</h3>
                                <p>Работаем качественно и поэтому даём гарантию на наши услуги.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 inner-image same-height hidden-sm hidden-xs wow slideInRight" data-wow-duration="1s" style="background:url('images/awesome.png')no-repeat; "></div>
            </div>
        </div>
    </div>
    <section class="parallax parallax-1">
        <div class="container">
            <div class="row">
                <div id="parallax-testimonial-carousel" class="parallax-testimonial carousel wow fadeInUp">
                    <div class="carousel-inner">
                        <div class="active item">
                            <div class="parallax-testimonial-item">
                                <blockquote>
                                    <p>Для нас каждый клиент – ЭТО ЛИЧНОСТЬ, к которой применяется особый, индивидуальный подход. Мы – люди, для которых стилем жизни стал труд, творческая мысль и отличное понимание своего дела.</p>
                                </blockquote>
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                                <div class="parallax-testimonial-review">
                                    <img src="images/testimonials/1.png" alt="testimonial">
                                    <span>С 1999 года.</span>
                                    <small>Company Inc.</small>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="parallax-testimonial-item">
                                <blockquote>
                                    <p>Для нас каждый клиент – ЭТО ЛИЧНОСТЬ, к которой применяется особый, индивидуальный подход. Мы – люди, для которых стилем жизни стал труд, творческая мысль и отличное понимание своего дела.</p>
                                </blockquote>
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                                <div class="parallax-testimonial-review">
                                    <img src="images/testimonials/2.png" alt="testimonial">
                                    <span>С 1999 года.</span>
                                    <small>Leopard</small>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="parallax-testimonial-item">
                                <blockquote>
                                    <p>Для нас каждый клиент – ЭТО ЛИЧНОСТЬ, к которой применяется особый, индивидуальный подход. Мы – люди, для которых стилем жизни стал труд, творческая мысль и отличное понимание своего дела.</p>
                                </blockquote>
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                                <div class="parallax-testimonial-review">
                                    <img src="images/testimonials/3.png" alt="testimonial">
                                    <span>С 1999 года.</span>
                                    <small>Leopard</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#parallax-testimonial-carousel" class=""></li>
                        <li data-slide-to="1" data-target="#parallax-testimonial-carousel" class="active"></li>
                        <li data-slide-to="2" data-target="#parallax-testimonial-carousel" class=""></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>




    <div class="super_sub_content">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 wow fadeInLeft">
                    <img class="img-responsive center-block" src="images/imac.png"/>
                </div>
                <div class="feature-block col-sm-5 wow fadeInRight">
                    <h4>В строительстве 17 лет,<span><br> Получен огромный опыт различных работ</span></h4>
                    <p>Все работы проводятся качественными материалами. Вы экономите свой бюджет на ремонт квартиры, ведь мы работаем с разными поставщиками и у нас имеются разные скидки на строительные материалы.<br>

У нас имеется 17 опыт работ, также работаем с разными дизайнерами интерьера. Выполним любую сложную работу для вас работа по более выгодной цене..
                    </p>
                    <a class="btn btn-default" href="/portfolio/">Работы</a>
                </div>
            </div>
        </div>
    </div>

    <div class="grey-line-content">
        <div class="container-fluid">
            <div class="row wow fadeInUp">
                <div class="col-md-6 col-sm-12 sub_content same-height">
                    <div class="col-sm-12">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="service-content">
                                <h3>Ремонт “под ключ”</h3>
                                <p>Ремонт квартир «под ключ» — это комплекс работ, включающий в себя демонтажные, штукатурные, сантихнические и электромонтажные работы. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <i class="fa fa-anchor"></i>
                            </div>
                            <div class="service-content">
                                <h3>Индивидульный дизайн</h3>
                                <p>Любые работы начинаются с обсуждения пожеланий клиента. Далее прораб планирует этапы и сроки проведения работ, составляется смета.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="serviceBox_1">
                            <div class="service-icon">
                                <i class="fa fa-gears"></i>
                            </div>
                            <div class="service-content">
                                <h3>Дополнительные услуги</h3>
                                <p>Если нужно мы перевезём мебель на хранение в спецальный склад, для хранения на время ремонта, а также  поможем приобрести стройматериалы.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 inner-image hidden-sm hidden-xs same-height" style="background:url('images/slide-1.png')no-repeat;"></div>
            </div>
        </div>
    </div>

    <div class="feature-block pdt-50">
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-center wow fadeInLeft">
                    <img class="" src="images/chelovechki3.png"/>
                </div>
                <div class="col-md-5 wow fadeInRight">
                    <h4>Работаем в 3 этапа.<span><br/><br/>Позвоните нам и пригласите сметчика! Бесплатно.</span></h4>
                    <p>Мы сможем воплотить Ваши идеи в жизнь. </p><br/>
                    <a class="btn btn-default mrgb-20" href="">Наши работы</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid wow fadeInUp">
        <div class="row">
            <div class="col-md-4">
                <div class="serviceBox_6 same-height">
                    <div class="service-content">
                        <h3>ЗАЯВКА ИЛИ ЗВОНОК, ВЫЕЗД СПЕЦИАЛИСТА</h3>
                        <span class="line"></span>
                        <p>Позвоните нам и пригласите специалиста на Ваш объект.</p>
                        <a class="btn btn-default" href="/services/">В услуги<i class="fa fa-share"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceBox_6 same-height purple">
                    <div class="service-content">
                        <h3>СОСТАВЛЕНИЕ СМЕТЫ И ЗАКЛЮЧЕНИЕ ДОГОВОРА</h3>
                        <span class="line"></span>
                        <p>Наш специалист ответит на Ваши вопросы и оформит документы.</p>
                        <a class="btn btn-default" href="/services/"> услуги <i class="fa fa-share"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceBox_6 same-height black">
                    <div class="service-content">
                        <h3>ВЫПОЛНЕНИЕ РАБОТ И СДАЧА ОБЪЕКТА В СРОК</h3>
                        <span class="line"></span>
                        <p>Вы доверяете работу нам, мы воплощаем Ваши идеи в жизнь.</p>
                        <a class="btn btn-default" href="/services/"> услуги <i class="fa fa-share"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="super_sub_content grey_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mrgt-70 wow slideInLeft" data-wow-duration="1s">
                    <div class="serviceBox_7 right">
                        <div class="service-icon">
                            <i class="fa fa-headphones"></i>
                        </div>
                        <h3>Помощь и консультации</h3>
                        <p>
                            Ответим на ваши вопросы а также дадим консультацию по дизайну
                        </p>
                    </div>

                    <div class="serviceBox_7 right">
                        <div class="service-icon">
                            <i class="fa fa-wrench"></i>
                        </div>
                        <h3>оборудование</h3>
                        <p>
                            Мы используем профессиональное оборудование "Makita"
                        </p>
                    </div>
                </div>

                <div class="col-md-4 wow slideInDown" data-wow-duration="1s">
                    <img src="images/phones1.png" class="img-responsive center-block">
                </div>

                <div class="col-md-4 mrgt-70 wow slideInRight" data-wow-duration="1s">
                    <div class="serviceBox_7">
                        <div class="service-icon">
                            <i class="fa fa-eur"></i>
                        </div>
                        <h3>Скорость</h3>
                        <p>
                            Составление сметы в течение одного рабочего дня...
                        </p>
                    </div>
                    <div class="serviceBox_7">
                        <div class="service-icon">
                            <i class="fa fa-gears"></i>
                        </div>
                        <h3>Деятельность</h3>
                        <p>
                            Широкий спектр предлагаемых услуг...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--</div>-->

    <div class="container">
        <div class="row super_sub_content">
            <div class="col-md-12 wow fadeInDown">
                <div class="dividerHeading">
                    <h4><span>Места работы</span></h4>
                </div>

                <div id="post-slider" class="owl-carousel">
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="images/blog/blog_1.png">
                        </div>
                        <h5 class="post-title"><a href="/portfolio/">Рига</a></h5>
                        <div class="post-date">
                            <i class="fa fa-globe"></i> Латвия
                        </div>
                        <p>Выполнялось полный спектр работ</p>
                        <a class="readmore" href="/portfolio/">Фото работ</a>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="images/blog/blog_2.png">
                        </div>
                        <h5 class="post-title"><a href="/portfolio/">Дрезден</a></h5>
                        <div class="post-date">
                            <i class="fa fa-globe"></i> Германия
                        </div>
                        <p>Ремонт дачного дома, верхнего этажа</p>
                        <a class="readmore" href="/portfolio/">Фото работ</a>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="images/blog/blog_3.png">
                        </div>
                        <h5 class="post-title"><a href="/portfolio/">Москва</a></h5>
                        <div class="post-date">
                            <i class="fa fa-globe"></i> Россия
                        </div>
                        <p>Выполнялось полный спектр работ</p>
                        <a class="readmore" href="/portfolio/">Фото работ</a>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="images/blog/blog_4.png">
                        </div>
                        <h5 class="post-title"><a href="/portfolio/">Ре́джо-нель-Эми́лия</a></h5>
                        <div class="post-date">
                            <i class="fa fa-globe"></i> Италия
                        </div>
                        <p>Выполнялось полный спектр работ</p>
                        <a class="readmore" href="/portfolio/">Фото работ</a>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="images/blog/blog_5.png">
                        </div>
                        <h5 class="post-title"><a href="/portfolio/">Санкт-Петербург</a></h5>
                        <div class="post-date">
                            <i class="fa fa-globe"></i> Россия
                        </div>
                        <p>Выполнялось полный спектр работ</p>
                        <a class="readmore" href="/portfolio/">Фото работ</a>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="images/blog/blog_6.png">
                        </div>
                        <h5 class="post-title"><a href="/portfolio/">Берлин</a></h5>
                        <div class="post-date">
                            <i class="fa fa-globe"></i> Германия
                        </div>
                        <p>Выполнялось полный спектр работ</p>
                        <a class="readmore" href="/portfolio/">Фото работ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="promo_box wow bounceInUp" data-wow-offset="50">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-9 col-lg-9">
                    <div class="promo_content">
                      <h3>Вы можете связатся с позвонив нам по телефону.</h3>
                      <p>А также написав нам электоронное сообщение.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="pb_action">
                        <a class="btn btn-lg btn-default" href="/contacts/">
                            <i class="fa fa-envelope-o"></i>
                            Написать Email
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
