<?php $this->assign('title', env('HTTP_HOST') . ' - Портфолио');?>
<?php $this->assign('metadesc', 'Stroitel.lv');?>
<section class="wrapper wow slideInDown" data-wow-duration="1s">
  <section class="page_head">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="page_title">
            <h2>примеры работ</h2>
          </div>
          <nav id="breadcrumbs">
            <ul>
              <li><a href="/">Главная</a>/</li>
              <li>Портфолио</li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
</section>
